<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title></title>
    <style>
        html {
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
        }

        body {
            background: black;

        }

        body>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        button {
            margin-top: 15vh !important;
            background-color: green;
            border-style: solid;
            border-color: white;
            border-width: 2;
            color: white;
            font-size: 17px;
            border-radius: 10px;
            font-weight: bold;
            margin-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
            width: 200px;
            height: 60px;
        }

        h1,
        h2 {
            color: white;
        }
    </style>
</head>

<body>
    <div style="margin-top: 60px;">
        <h1 id="first">Tudo certo!</h1>
        <h1 id="second">Clique no botão abaixo para assistir o vídeo!</h1>

        <button onclick="openLink()" id="botao-venda">Clique aqui!</button>
        
        
        
        <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '560201132553801');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=560201132553801&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
        
        
        
        
        
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    var pageAttrs = {
        tituloPagina: "Foi revelado",
        primeiroTexto: "TUDO CERTO, VOCÊ GARANTIU SUA VAGA!",
        segundoTexto: "APERTE NO BOTÃO ABAIXO PARA CONHECER O BOT!",
        textoBotao: "APERTE AQUI",
        corBotao: "#ffa400",
        linkBotao: "https://api.whatsapp.com/send?phone=5511962624066&text=Opa%2C%20quero%20conhecer%20o%20melhor%20bot%20da%20blaze!%20%F0%9F%94%A5"
    };
    window.onload = function () {
        document.title = pageAttrs.tituloPagina;
        $("#first").text(pageAttrs.primeiroTexto);
        $("#second").text(pageAttrs.segundoTexto);
        $("#botao-venda").text(pageAttrs.textoBotao);
        $("#botao-venda").css("background", pageAttrs.corBotao);
        $("#first").css("color", pageAttrs.corBotao);
    }
    function openLink() {
        window.open(pageAttrs.linkBotao, "_self")
    }
</script>

</html>
